{
    "name": "saber-firework",
    "version": "1.0.0",
    "description": "移动端`MVP`开发框架",
    "main": "main",
    "maintainers": [
        {
            "name": "treelite",
            "email": "c.xinle@gmail.com"
        }
    ],
    "contributors": [
        { "name": "mycoin", "email": "nqliujiangtao@gmail.com" }
    ],
    "dependencies": {
        "etpl": "~3.0.0",
        "saber-viewport": "~1.0.0",
        "saber-router": "~1.0.0",
        "saber-dom": "~1.0.0",
        "saber-emitter": "~1.0.0",
        "saber-lang": "~1.0.0",
        "saber-tap": "~1.0.0",
        "saber-promise": "~1.0.0",
        "saber-widget": "~1.0.0"
    },
    "scripts": {
        "pretest": "node -e \"$(curl -sf http://saberlabs.github.io/static/test/depend.js)\"",
        "test": "phantomjs test/run-jasmine.js test/runner.html"
    },
    "license": "BSD",
    "repository": "git://github.com/ecomfe/saber-firework.git",
    "bugs": "https://github.com/ecomfe/saber-firework/issues"
}
